<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Lifestyle Store</title>
        <meta charset="utf-8">
        <style>
            .content{
             min-height:600px;
            }
            .banner-image{
             padding-bottom:50px;
             margin-bottom: 20px;
             text-align: center;
             color: #f8f8f8;
             background: url(https://www.growwire.com/Websites/growwire/images/BlogFeaturedImages/altonlane.jpg) no-repeat center;
             background-size: cover;

            }
            .inner-banner-image{
             padding-top:12%px;
             width:80%;
             margin:auto;
            }
            .banner-content{
             position: relative;
             padding-top: 6%; 
             padding-bottom: 6%;
             overflow:hidden;
             margin-bottom: 12%;
             background-color: rgba(0, 0, 0, 0.7);
             max-width:660px;
            }
            .button{
             color: #fff;
             background-color: #c9302c;
             border-color: #ac2925;
             box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
             padding: 8px 16px;
             font-size: 18px;
             border-radius: 6px;    
            }
            a{
             text-decoration:none;
             background-color:transparent;
             color:#ededed;
            } 
             footer{
                background-color:#000;
                color:#fff;
                font-size:25px;
                margin-top:30%;
                
                height:50px;
                padding-bottom:100px;
            }
            .container2{
                width:90%;
                overflow:hidden;
                margin:auto;
                padding-left:22%;
            }   
               
                
                
            
        </style>
    </head>
    <body>
       <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart </a>
                        <li><a href="sign up.html"><span class="glyphicon glyphicon-user"></span>Sign Up </a></li>
                        <li><a href="login2.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav> 
        <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <center>
                    <div class="banner-content">
                        <h1>We sell lifestyle</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <a href="#" class="button">Shop Now</a>
                    </div>
                    </center>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="im/5.jpg" alt="responsive image">
                        <div class="caption">
                            <h3>Canon EOS</h3>
                            <p>Price: Rs. 34000</p>
                            <button class="btn btn-primary"><a href="cart.html">Add to Cart</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="im/2.jpg" alt="responsive image">
                        <div class="caption">
                            <h3>Sony DSLR</h3>
                            <p>Price: Rs. 60000</p>
                            <button class="btn btn-primary"><a href="cart.html">Add to Cart</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="im/3.jpg" alt="responsive image">
                        <div class="caption">
                            <h3>Sony DSLR</h3>
                            <p>price: Rs. 50000</p>
                            <button class="btn btn-primary"><a href="cart.html">Add to Cart</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="im/4.jpg" alt="responsive image">
                        <div class="caption">
                            <h3>Olympus DSLR</h3>
                            <p>Price: Rs. 80000</p>
                            <button class="btn btn-primary"><a href="cart.html">Add to Cart</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="im/9.jpg" alt="responsive image">
                        <div class="caption">
                            <h3>Titan Model #301</h3>
                            <p>Price: Rs. 14000</p>
                            <button class="btn btn-primary"><a href="cart.html">Add to Cart</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="im/10.jpg" alt="responsive image">
                        <div class="caption">
                            <h3>Titan Model #201</h3>
                            <p>Price: Rs. 12000</p>
                            <button class="btn btn-primary"><a href="cart.html">Add to Cart</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="im/11.jpg" alt="responsive image">
                        <div class="caption">
                            <h3>HMT Milan</h3>
                            <p>price: Rs. 80000</p>
                            <button class="btn btn-primary"><a href="cart.html">Add to Cart</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="im/12.jpg" alt="responsive image">
                        <div class="caption">
                            <h3>Faber Luba #111</h3>
                            <p>Price: Rs. 8000</p>
                            <button class="btn btn-primary"><a href="cart.html">Add to Cart</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="im/8.jpg" alt="responsive image">
                        <div class="caption">
                            <h3>H&W</h3>
                            <p>Price: Rs. 800</p>
                            <button class="btn btn-primary"><a href="cart.html">Add to Cart</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="im/6.jpg" alt="responsive image">
                        <div class="caption">
                            <h3>Luis Phill</h3>
                            <p>Price: Rs. 1200</p>
                            <button class="btn btn-primary"><a href="cart.html">Add to Cart</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="im/13.jpg" alt="responsive image">
                        <div class="caption">
                            <h3>John Zok</h3>
                            <p>price: Rs. 1500</p>
                            <button class="btn btn-primary"><a href="cart.html">Add to Cart</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="im/14.jpg" alt="responsive image">
                        <div class="caption">
                            <h3>Jhalsani</h3>
                            <p>Price: Rs. 1300</p>
                            <button class="btn btn-primary"><a href="cart.html">Add to Cart</a></button>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <footer>
            <div class="container2">
                <p>
                    Copyright Lifestyle Store.All Rights Reserved|contact Us:+91 900000000
                </p>
            </div>
        </footer>
    </body>
</html>
