<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .cn{
                padding-top:10%;
                padding-left:25%;
            }  
            footer{
                background-color:#000;
                color:#fff;
                font-size:25px;
                margin-top:30%;
                
                height:50px;
                padding-bottom:100px;
            }
            .container2{
                width:90%;
                overflow:hidden;
                margin:auto;
                padding-left:22%;
            }   
               
             
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="sign up.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                        <li><a href="login2.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container cn">
            <div class="row">
                <div class="col-xs-7">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4>Login</h4>
                        </div>
                        <div class="panel-body">
                            <p>Login to make a purchase</p>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="firstname" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="lastname" placeholder="Last Name">
                                </div>
                            </form>
                            <button class="btn btn-primary">Login</button>
                        </div>
                        <div class="panel-footer">
                            <p>
                                Don't have an account?
                                <a href="sign up.html">Register</a>
                            </p>
                        </div>
                    </div>  
                </div>   
            </div>
        </div>
        <footer>
            <div class="container2">
                <p>
                    Copyright Lifestyle Store.All Rights Reserved|contact Us:+91 900000000
                </p>
            </div>
        </footer>
    </body>
</html>
